<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Naylah.App</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Naylah.App.Xamarin.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg_default.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bg_default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Naylah.Core" Version="2018.10.19.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naylah.App\Naylah.App.csproj" />
  </ItemGroup>

</Project>
