# Naylah

./: .gitattributes  README.md
Source/Naylah.App.Xamarin/: Naylah.App.Xamarin.csproj  Naylah.App.Xamarin.nuspec  NyApplication.cs
Source/Naylah.App.Xamarin/Common/: PageUtilities.cs
Source/Naylah.App.Xamarin/Navigation/: INavigablePageFacade.cs  MasterDetailPageFacade.cs  NavigationPageFacade.cs  NavigationService.Handlers.cs  NavigationService.cs
Source/Naylah.App.Xamarin/UI/Controls/: ContentButtonView.cs  NyEntry.cs
Source/Naylah.App.Xamarin/UI/Style/: MaterialDesign.cs
Source/Naylah.Core/: Naylah.Core.csproj  Naylah.Core.nuspec  NaylahDomainManager.cs  NaylahReactor.cs  Reactor.cs
Source/Naylah.Core/Domain/: Entity.cs
Source/Naylah.Core/Domain/Abstractions/: IDomainEvent.cs  IHandler.cs
Source/Naylah.Core/Domain/Extensions/: EntityExtensions.cs
Source/Naylah.Core/Domain/Services/: Service.cs
Source/Naylah.Core/Entities/Base/: IEntityBase.cs
Source/Naylah.Core/Entities/Identity/: ClaimLite.cs  Person.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
Source/Naylah.Core/Events/: DomainEvent.cs
Source/Naylah.Core/Events/Contracts/: DomainNotification.cs  IDomainEvent.cs
Source/Naylah.Core/Extensions/: AutoMapperExtensions.cs  CollectionExtensions.cs
Source/Naylah.Core/Helpers/Contracts/: IContainer.cs  IHandler.cs
Source/Naylah.Core/Repositories/: IMappedRepository.cs
Source/Naylah.Core/Repositories/Contracts/: IRepository.cs  IUnitOfWork.cs
Source/Naylah.Core/Repositories/Identity/: IClientRepository.cs  IScopeRepository.cs  IUserClaimRepository.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserStore.cs
Source/Naylah.Core/Services/Account/: IUserManager.cs  IUserService.cs
Source/Naylah.Services.Client/: Naylah.Services.Client.csproj  Naylah.Services.Client.nuspec  NaylahServiceClient.Invoke.cs  NaylahServiceClient.cs  NaylahServiceClientSettings.cs  ServiceUser.cs
Source/Naylah.Services.Client/MessageHandlers/: AzureAPIManagementSubscriptionKeyMessageHandler.cs  BearerAuthenticationHeaderMessageHandler.cs  ServiceClientBaseDelegatingHandler.cs
Source/Naylah.Services.Client/Services/: INaylahServiceBase.cs  NaylahServicesClientServiceExtensions.cs
Source/Naylah.Xamarin/: Naylah.Xamarin.csproj  Naylah.Xamarin.nuspec
Source/Naylah.Xamarin/Behaviors/: NumericEntryBehavior.cs  TapViewBehavior.cs
Source/Naylah.Xamarin/Cells/: InfoDetailCell.cs
Source/Naylah.Xamarin/Common/: BootStrapper.cs  DispatcherWrapper.cs  IDispatcherWrapper.cs
Source/Naylah.Xamarin/Controls/Buttons/: CheckBox.cs  (+2 more)
Source/Naylah.Xamarin/Converters/: DateTimeConverter.cs  DateTimeOffsetConverter.cs  ImageToPlaceholderConverter.cs  InversiveBooleanConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs
Source/Naylah.Xamarin/Events/: CheckedEventArgs.cs
Source/Naylah.Xamarin/Extensions/: ColorsExtensions.cs  DoubleExtensions.cs  FileExtensions.cs  LinqExtensions.cs  ListViewExtensions.cs  ViewExtensions.cs
Source/Naylah.Xamarin/Helpers/: DeviceHelper.cs  DownloadHelper.cs  LocationHelper.cs
Source/Naylah.Xamarin/Models/: InfoDetail.cs
Source/Naylah.XamarinPlayground/Naylah.XamarinPlayground/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Naylah.XamarinPlayground.csproj
play/Naylah.AspNetCore3Play/: Naylah.AspNetCore3Play.csproj  Program.cs  Startup.cs
play/Naylah.AspNetCoreSharedPlay/: Class1.cs  Naylah.AspNetCoreSharedPlay.csproj
play/Naylah.ConsoleAspNetCore3/: Naylah.ConsoleAspNetCore3.csproj  PersonService.cs  Program.cs  Startup.cs  appsettings.Development.json
play/Naylah.ConsoleAspNetCore3/Controllers/: AuthorController.cs  BookController.cs  PersonController.cs  PersonControllerV2.cs
play/Naylah.ConsoleAspNetCore3/Customizations/: AppTableDataService.cs  CustomTableDataController.cs  SomeRepository.cs  SomeWorker.cs
play/Naylah.ConsoleAspNetCore3/DTOs/: AuthorDTO.cs  BookDTO.cs  PersonDTO.cs  PersonName.cs
play/Naylah.ConsoleAspNetCore3/Entities/: Author.cs  Book.cs  Person.cs
play/Naylah.ConsoleAspNetCore3/Mappings/: AutoMapping.cs
play/Naylah.ConsoleAspNetCore3/Migrations/: 20201112215919_initial.Designer.cs  20201112215919_initial.cs  20210316143630_BookAuthor.Designer.cs  20210316143630_BookAuthor.cs  20210423200408_ComplexNameType.Designer.cs  20210423200408_ComplexNameType.cs  20210622174015_test.Designer.cs  20210622174015_test.cs  20210819015142_Partition.Designer.cs  20210819015142_Partition.cs  20210902190328_versionbyte.Designer.cs  20210902190328_versionbyte.cs  20210902190531_versionbyte2.Designer.cs  20210902190531_versionbyte2.cs
play/Naylah.ConsoleAspNetCore3/ORM/: TestDbContext.cs
play/Naylah.ConsoleAspNetCore6/: Naylah.ConsoleAspNetCore6.csproj  Program.cs  Startup.cs
play/Naylah.ConsoleAspNetCore6/Controllers/: TestController.cs
play/Naylah.ConsolePlayground3/: Naylah.ConsolePlayground3.csproj
play/Naylah.XamarinPlayground/Naylah.XamarinPlayground/: App.xaml.cs  MainPage.xaml.cs  Naylah.XamarinPlayground.csproj
src/App/Naylah.App/: INyApplication.cs  Naylah.App.csproj  Naylah.App.nuspec
src/App/Naylah.App.Xamarin/: Naylah.App.Xamarin.csproj  Naylah.App.Xamarin.nuspec  NyApplication.cs  NyApplicationBuilder.cs
src/Core/Naylah.ConsolePlayground3/: Naylah.ConsolePlayground3.csproj  Program.cs
src/Core/Naylah.Core/: Naylah.Core.csproj  Try.cs
src/Data/Naylah.Data.EntityFrameworkCore/: EntityFrameworkRepository.cs  Naylah.Data.EntityFrameworkCore.csproj
src/Data/Naylah.Data.Providers/: Naylah.Data.Providers.csproj
src/Rest/Naylah.Rest/: Naylah.Rest.csproj  NaylahRestClient.cs  NaylahRestClient2.cs  NaylahRestClientExtensions.cs  NaylahRestClientSettings.cs  NaylahRestRequest.cs  Response2.cs  RestClient.cs  RestClientSettings.cs  RestRequestContent.cs  ServiceBase.cs
src/Web/Naylah.AspNetCore/: Naylah.AspNetCore.csproj  Service.ProblemDetails.cs  Service.Startup.cs  Service.StartupPage.cs  Service.cs  ServiceBase.ProblemDetails.cs  ServiceBase.Startup.cs  ServiceBase.StartupPage.cs  ServiceBase.cs  ServiceOptions.cs  ServiceOptionsBase.cs
(+356 files in other folders)
