<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rest\Naylah.Rest\Naylah.Rest.csproj" />
    <ProjectReference Include="..\Naylah.Core\Naylah.Core.csproj" />
  </ItemGroup>

</Project>
