<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Naylah.Core\Naylah.Core.csproj" />
    <ProjectReference Include="..\..\src\Data\Naylah.Data.Providers\Naylah.Data.Providers.csproj" />
    <ProjectReference Include="..\..\src\Web\Naylah.AspNetCore\Naylah.AspNetCore.csproj" />
  </ItemGroup>

</Project>
