<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Naylah.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bg_default.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\bg_default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naylah.App\Naylah.App.csproj" />
    <ProjectReference Include="..\Naylah.Core\Naylah.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Default\" />
  </ItemGroup>

</Project>
