<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Naylah.ConsoleAspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Naylah.Core\Naylah.Core.csproj" />
    <ProjectReference Include="..\..\src\Data\Naylah.Data.Providers\Naylah.Data.Providers.csproj" />
    <ProjectReference Include="..\..\src\Web\Naylah.AspNetCore\Naylah.AspNetCore.csproj" />
  </ItemGroup>


</Project>
